FE_HOST = 

### DATABASE ###
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 

### ACCOUNT ###
# OUT OF BALANCE
ACCOUNT_ADDRESS = 
ACCOUNT_PRIVATE_KEY = 

### NETWORK ###
MUMBAI_RPC_URL = https://polygon-mumbai.blockpi.network/v1/rpc/public
FAUCET_AMOUNT = 0.1
TIME_PER_FAUCET = 86400 # 1 day

### CHATBOT TELEGRAM ###
TELEGRAM_BOT_API_KEY = 
TELEGRAM_CHAT_ID = 

### DISCORD ###
DISCORD_TOKEN = 
DISCORD_CLIENT_ID = 

### REDIS ###
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 